.container {
  display: flex;
  justify-content: center;
  height: 89vh;
  align-items: center;
}

.center-container {
  margin-left: 20%;
  color: #888;
  width: 700px;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 18px;
}

.info-values {
  margin-left: 60px;
}

.info-title > * {
  padding: 12px 0;
}

.info-values > * {
  padding: 12px 0;
}

.info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
}

.card-title {
  margin-top: 20px;
}

h1::after {
  content: '';
  background-color: #888;
  opacity: 0.5;
  display: block;
  width: 300px;
  height: 1px;
}

h2::after {
  content: '';
  background-color: #888;
  opacity: 0.2;
  display: block;
  width: 180px;
  height: 1px;
}

.action-buttons {
  margin-top: 35px;
  margin-bottom: 35px;
}

.fa-user-tie {
  font-size: 130px;
  margin-top: 15px;
  margin-bottom: 15px;
  background: -webkit-linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 250px;
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar button {
  width: 100%;
  outline: none !important;
  border: none;
  margin-top: 10px;
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar button:hover {
 width: 300px;
 color: aliceblue;
}

.arrowIcon{
  font-size: 20px;
}